<!DOCTYPE html>
<html lang="en">
<head>
  <title> Thuy-Vy Nguyen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" 
      type="image/png" 
      href="img/logo.png">
</head>
<body>

 <!-- NAVIGATION BAR -->
  <nav id="transparent" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#"> THUY-VY</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Home</a></li>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#projects"> Projects</a></li>
          <li><a href="#connect">Connect</a></li>

        </ul>
      </div>
    </div>
    </div>
  </nav>
  
  <a name="home"></a>


<!-- TOP -->
  <div id="top" class="jumbotron">
    <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1 id = "smaller"> Hi! <br> I'm ThuyVy Nguyen </h1>
        <h3> Software Engineer Intern @ Oracle <br> Computer Science @ Oregon State</h3>
        <br> <br>
        <div class = "contacts">
        <p> Contact Me</p>
        
          <a class = "space" href="mailto:thuyvynguy@gmail.com"> <img src ="img/gmail.png" width = "35px" /> </a>
          <a class = "space" href ="https://www.linkedin.com/in/thuyvyng/"> <img src="img/linkedin.png" width = "35px"/> </a>
          <a class = "space" href ="https://github.com/thuyvyng"> <img src ="img/git.png" width = "35px" /> </a>
          <a class = "space" href = "https://www.instagram.com/thuyvyng/"> <img src ="img/instag.png" width = "35px" /></a>
        </div>
      </div>
      <div class="col-sm-4">
        <!-- <img id ="me" src ="thuyvy.jpg"> -->
      </div>
    </div>
  </div>
  </div>


  <!-- ABOUT ME -->
  <div class="container">
    <a name="profile"></a>
    <div class="row">

      <div class="col-sm-8">
        <h2> Welcome to my website! </h2>
        <p>  My name is ThuyVy. I am a rising senior at Oregon State studying Computer Science. 
          I like topics including: software engineering, ai, visualization, and hci. </p>
        <p> When I am not doing cs-related things I like to: travel, take pictures, hike, eat, and hang out with friends/family. 
          My favorite place I've ever traveled is Thailand. Partly, because it is so incredibly beautiful and breathtaking, 
          and largely because the food is amazing. I enjoy taking pictures of people and nature, and I got into night photography thanks to a class I took in college.
        I put this to good use when I visited Alaska and was able to photograph the northern lights.  </p>
          
          <p> See my pictures/travels here: <a href="travel.html"> thuyvytravels</a> or on insta <a href="https://www.instagram.com/thuyvyng"> @thuyvyng</a></p> 
        <p> I live in, was born in, and raised in Oregon. As such, I think I'm pretty qualified to recommend places to go. Here is my official list of best places in Oregon.</p>
        <ul>
          <li> Trillium Lake </li>
          <li> Three Pools </li>
          <li> Punch Bowl Falls </li>
          <li> Cathedral Park</li>
          <li> Blue Pool </li>
        </ul>
    

        <p> Other things I think are important to know about me. My go-to starbucks order is an iced white mocha (no whipped cream) or strawberry acai refresher if it's too late for coffee. 
          The most embarrassing thing about me is that I learned how to ride a bike on my 18th birthday (I'm still pretty terrible).
          And lastly, I fully support pineapple on pizza. </p>
      </div>
      
      <div class="col-sm-4">
        <img id="me" src ="img/thuyvy.JPG">
      </div>
    </div>

    <a name="resume"></a>
    <hr>

    <a name="resume"></a>

    <h2> Resume</h2>
    <p> My most relevant experiences and education. <a href = "resume_thuyvynguyen.pdf"> Full PDF</a> </p>
    <div class="row">
      <div class="col-sm-4">
        <h4 class ="side"> Education</h4>
      </div>
      <div class="col-sm-8"> 
        <h4> Oregon State University</h4>
        <h5> Computer Science, Honors Bachelors of Science </h5>
        <p> Focus in Human Computer Interaction with minors in Psychology and Math. <br>
        Involvement: <a href="https://health.oregonstate.edu/impact">Lead Volunteer @ IMPACT </a>, Society of Women Engineers Ambassador, Project X<br>
        My favorite courses I took were Cloud Development, Intro to Artifical Intelligence, Linear Algebra, Algorithms, 
        Visual Perception, and Human Computer Interaction.</p>
      </div>
    </div>

    <div class = "row">
      <div class="col-sm-4">
        <h4 class ="side"> Work Experience </h4>
      </div>
      <div class="col-sm-8"> 
        <h4> Oracle </h4>
        <h5> Software Engineer Intern  </h5>
        <p> Developed an application for Slack that allows users to receive notifications for changes in their automated deployment’s status. Implemented a database schema in SQL and directed Oracle Cloud Infrastructure’s internal deployment service to call Slack using Java and Slack’s APIs.</p>
        <h4> Oregon State University College of Engineering </h4>
        <h5> Computer Science & Math Tutor </h5>

        <p>Assisted students to effectively plan, design, and debug their programming in classes such as Algorithms and Data Structures and develop their math proficiency in Linear Algebra, Calculus, and Discrete Math. </p>
        <h5> DIV Lab Project Assisstant </h5>   
        <p> Built interactive visualizations that helps individuals explore, interact, and interpret machine learning and large datasets. </p>   
        
        <h4> Oregon State University Honors College </h4>
        <h5> Web Editor </h5>
        <p> Utilized Drupal, WordPress, HTML, and CSS to maintain the OSU Honors College website, blog, and databases that are used as primary resources for Honors College members.
          Designed and updated website to improve accessibility and user experience</p>
      </div>
    </div>
    <div class ="row">
      <div class="col-sm-4">
        <h4 class ="side"> Research Experience </h4>
      </div>
      <div class="col-sm-8"> 
        <h4> <a href="https://liberalarts.oregonstate.edu/sps/carve-lab"> CARVE LAB </a> </h4>
        <p> Conducted psychology experiments involving virtual reality and analyzes participant data to understand and interpret human behaviors. </p>
        <h4> URSA Engage</h4>
        <p> Awarded funding to model real-life terrain in virtual reality using Unreal Engine to analyze potential effects of             climate change by simulating environmental catastrophes</p>
      <br>
      <br>
        </div>
    
    <br>

  </div>
  <a name="projects"></a>

    <div class="row">
      <div class="col-sm-12">
        <h2> Projects</h2>
      </div>
    </div>
    <div class = "row text-center">
      
      <a href="poster.jpg">  
        <div class="col-sm-4 cont">
          <img src="poster.jpg" width="100%" class="image" />
          <div class="overlay">
            <div class="text"> URSA Engage Poster</div>
          </div>
        </div>
      </a>

      <a href ="img/Presentation.pdf">
        <div class="col-sm-4 cont">
          <img src="img/database.png" width="100%" class="image"/> 
          <div class="overlay">
            <div class="text"> Presentation for Databases Final Project</div>
          </div>
        </div>
      </a>

      <a href ="tip.html"> 
      <div class="col-sm-4 cont">
        <img src="tip.png" width="100%" class="image"/>
        <div class="overlay">
          <div class="text"> Tip Calculator </div>
        </div>
      </div>
      </a>
    </div>

    <div class = "row text-center">
      <a href ="convert.html">
        <div class="col-sm-4 cont">
          <img src="convert.png" width="100%" class="image" /> 
          <div class="overlay">
            <div class="text"> Convert Decimal to Binary, Octal, or Hex </div>
          </div>
        </div>
      </a>

      <a href ="https://github.com/thuyvyng/CS331">
        <div class="col-sm-4 cont">
          <img src="img/othello.png" width="100%" class="image" /> 
          <div class="overlay">
            <div class="text"> Play CLI Othello (vs Human or AI) </div>
          </div>
        </div>
      </a>

      <a href ="https://github.com/thuyvyng/CS290-FinalProject">
        <div class="col-sm-4 cont">
          <img src="img/quizzicle.png" width="100%" class="image" /> 
          <div class="overlay">
            <div class="text"> Quizzicle's GitHub</div>
          </div>
        </div>
      </a>
    </div>

  <br>  <br>

  <a name="connect"></a>
</div>

  <div class="backgray">

    <div class="container">
      <br>
    <div class = "row text-center" id="contact_info">
      <div class="col-sm-3">
        
        <a href="mailto:thuyvynguy@gmail.com"> <img src ="img/gmail.png" width = "35px" /><h6 class ="con">THUYVYNGUY@GMAIL.COM  </h6></a>
      </div>
  
    <div class="col-sm-3">
      <a href ="https://www.linkedin.com/in/thuyvyng/"> <img src="img/linkedin.png" width = "35px"/> <h6 class ="con">@THUYVYNG  </h6> </a>  
    </div>

  <div class="col-sm-3">
    <a href ="https://github.com/thuyvyng"> <img src ="img/git.png" width = "35px" /> <h6 class ="con">@THUYVYNG </h6> </a> </div>
<div class="col-sm-3">
  <a href = "https://www.instagram.com/thuyvyng/"> <img src ="img/instag.png" width = "35px" /> <h6 class ="con">@THUYVYNG  </h6> </a></h5> 
</div>
</div>

  </div>
</div>
        
          
</body>
</html>

