<!DOCTYPE html>
<html lang="en">

<head>
  <title> Thuy-Vy Nguyen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="img/logo.png">
</head>

<body>

  <!-- NAVIGATION BAR -->
  <nav id="transparent" class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">THUY-VY</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html#profile">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#resume">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#connect">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="top" class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <br> <br><br>
          <h1 class="display-1" style="font-size: 10vw;"> Thuy-Vy Nguyen </h1>
          <h4 id="subtitle"> Currently a Software Developer @ Oracle </h4>
          <br> <br>
          <div class="contacts">
            <a class="space" href="mailto:thuyvynguy@gmail.com"> <img src="img/gmail.png" width="38px" /> </a>
            <a class="space" href="https://www.linkedin.com/in/thuyvyng/"> <img src="img/linkedin.png" width="38px" />
            </a>
            <a class="space" href="resume_thuyvynguyen.pdf"> <img src="img/resume.png" width="38px" /></a>
            <a class="space" href="https://github.com/thuyvyng"> <img src="img/git.png" width="38px" /> </a>
          </div>
          <br> <br><br><br>

        </div>
      </div>
    </div>
  </div>


  <div id="allofit" class="container">
    <a name="profile"></a>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <img id="me" src="img/prof.jpeg" style="border-radius: 50%;">
      </div>
      <div class="col-sm-8">
        <p class="lead"> Hi, I'm Thuy-Vy! </p>

        <p>I love to <a href="travel.html"> travel, take pictures,</a> hike, read, and eat. I also like to learn about
          new tech and disciplines in the industry. I am particularly interested in applying
          tech for social good/ making lives easier and
          better, HCI, AI/ML, and just coding for funny side projects. </p>

        <div> Other important things to know about me: </div>
        <ul>
          <li>My go-to starbucks order is an iced white mocha (no whipped cream) or strawberry acai refresher if it's
            too late for coffee. I also enjoy an iced vanilla latte. </li>
          <li> The most embarrassing fact about me is that I "learned" how to ride a bike on my 18th birthday.</li>
          <li> I fully support pineapple on pizza. </li>
          <li> My favorite books are Severance & The Coddling of the American Mind. <a
              href="https://www.goodreads.com/user/show/137808519-thuy-vy">Check
              out my goodreads! </a> </li>
          <li> I was born in, raised in, and lived in Oregon for most of my life. As such, I think I'm pretty qualified
            to recommend these places: Trillium Lake, Blue Pool, Punch Bowl Falls, Cathedral Park, & Three
            Pools.
          </li>
          <li> Currently I'm in Seattle, WA and am desperately looking for good restaurants. So far my favorites are:
            Kin Len, Kobuta & Ookami, and Biang Biang but please let me know of any reccs.</li>
        </ul>
      </div>

    </div>
  </div>
  <div class="container" style="max-width: 800px;">

    <a name="resume"></a>
    <br>
    <br>

    <div class="row">
      <div class="col-sm-12">
        <br>
        <h2 class="text-center"> Experience </h2>
        <div class="text-center">
          <br>
          <a href="resume_thuyvynguyen.pdf"><button type="button" class="btn btn-outline-info btn-sm">Resume</button>
          </a>
        </div>
        <br>
        <p> Currently, I'm a Software Developer at Oracle on the OHAI Owls team. I was previously on the Shepherd
          Deployment Automation Team where I interned in Summer 2020 and rejoined full-time in July 2021. During my
          internship
          I created SheepDog, a Slack application to
          immediately notify users about their
          automated deployment's status updates.
        </p>
        <p>
          In Spring 2021, I volunteered with <a href="https://developforgood.org/">Devlop For Good</a> and was partnered
          with
          <a href="https://www.ideas42.org/">ideas42</a> to help implement
          <a href="https://www.vergil.app/">Vergil</a>: a web app designed to help probationers and parolees navigate
          their case plan responsibilities within
          their communities.
        </p>

        <p> I completed my undergrad in Computer Science from Oregon State University with a minor in Psych and a focus
          in Human Computer Interaction.
          At Oregon State, I was an Undergraduate Developer at <a href="https://tahmo.org/"> TAHMO</a> under <a
            href="https://web.engr.oregonstate.edu/~tgd/"> Dr. Tom Dietterich</a>, which aims to
          create a network of weather stations in Africa and utilize machine learning algorithms to provide insight on
          agricultural, climate monitoring, and hydro-meteorological applications. I was also a Research Assistant in
          the Data Interaction and Visualization
          Lab lead by <a href="https://minsuk.com/"> Dr. Minsuk Kahng. </a> This lab focuses on creating data
          visualization tools to
          help people learn, explore, and understand machine-learning models.
          <br><br>
          I was also an <a href="https://health.oregonstate.edu/impact">IMPACT</a> Lead Volunteer, Society of Women
          Engineers Ambassador, Project X Volunteer, Research Assistant in the <a
            href="https://liberalarts.oregonstate.edu/sps/carve-lab"> CARVE Lab</a>, URSA Engage Research Assistant,
          Pre-College Programs Ambassador and Tour Guide, Honors College Web Editor, and College of Engineering Peer
          Tutor for CS & Math.
        </p>

        <br>

      </div>


      <br><br><br>
    </div>
  </div>

  <div class="container">
    <a name="projects"></a>
    <div class="row">
      <div class="col-sm-12 text-center">
        <br><br>
        <h2> Projects </h2>
        <br>
        <br>
      </div>
    </div>

    <div class="card-deck">

      <div class="card ">
        <div class="card-body">
          <h6 class="card-title">UnPaws the Music</h6>
          <p class="card-subtitle mb-2 text-muted"> Advanced Web Dev Project</p>
          <p class="card-text"> Web application to learn and interact with your Spotify music taste with statistics and
            cat visualizations. </p>
          <p class="card-text"><small class="text-muted"> React, Spotify Web API</small></p>
          <a href="https://unpawsthemusic.vercel.app/" class="card-link">Website</a>
          <a href="https://github.com/thuyvyng/spotifyInteractive" class="card-link"> GitHub</a>
          <a href="https://open.spotify.com/user/tweetynguy" class="card-link"> Spotify </a>

        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h6 class="card-title">SheepDog </h6>
          <p class="card-subtitle mb-2 text-muted"> Oracle Internship Project </p>
          <p class="card-text"> Slack application to notify users of status changes on their automated deployments
            within Oracle Cloud Infrastructure's deployment system.</p>
          <p class="card-text"><small class="text-muted"> Java, SQL, Slack API, React, Guava's Eventbus</small></p>
          <a href="thuyvynguyen_internpresentation.pdf" class="card-link">Presentation</a>

        </div>
      </div>
      <div class="card">
        <!-- <img class="card-img-top" src="projects/ml.png" alt="Card image cap"> -->
        <div class="card-body">
          <h6 class="card-title"> Interactive Visualization for AI Education</h6>
          <p class="card-subtitle mb-2 text-muted"> Senior Capstone</p>
          <p class="card-text"> Interactive and educative tools for users to learn about machine learning classification
            algorithms </p>
          <p class="card-text"><small class="text-muted"> Jupyter Notebooks, D3.js, React, Tensorflow, Python</small>
          </p>
          <a href="https://interactive-viz-ai.herokuapp.com/" class="card-link">Website</a>
          <a href="https://github.com/laurajjiang/capstone_ai_education" class="card-link"> GitHub</a>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h6 class="card-title"> Contrastive Identification of Covariate Shift in Image Data </h6>
          <p class="card-subtitle mb-2 text-muted"> IEEE Visualization Conference Publication </p>
          <p class="card-text"> Interface that facilitates the comparison of local distributions of training &
            test data</p>
          <p class="card-text"><small class="text-muted"> D3.js, Python </small></p>
          <a href="https://minsuk.com/papers/shiftidentification-vis21.pdf" class="card-link"> PDF</a>
          <a href="https://www.youtube.com/watch?v=hotE2hDXKfQ" class="card-link"> Video </a>
          <a href="https://ieeexplore.ieee.org/document/9623289" class="card-link"> DOI </a>

        </div>
      </div>

    </div>

    <br>

    <div class="card-deck">
      <div class="card">
        <div class="card-body">
          <h6 class="card-title">Cocktail App</h6>
          <p class="card-subtitle mb-2 text-muted"> Mobile Dev Project</p>
          <p class="card-text"> Android mobile app to search for cocktail recipes, discover new random cocktails,
            share
            the recipes with friends, and save your favorite recipes locally. </p>
          <p class="card-text"><small class="text-muted"> Java, Kotlin, SQLite</small></p>
          <a href="https://github.com/osu-cs492-w21/final-project-team-panda" class="card-link"> Github</a>
        </div>
      </div>


      <div class="card">
        <div class="card-body">
          <h6 class="card-title"> VIVA Interface</h6>
          <p class="card-subtitle mb-2 text-muted"> DIV Lab Research Project </p>
          <p class="card-text"> Web application to help individuals label things in videos by teaching the computer how
            to recognize people and objects in videos.</p>
          <p class="card-text"><small class="text-muted"> </small></p>
          <p class="card-text"><small class="text-muted"> Svelte, Python</small></p>
          <a href="https://events.engineering.oregonstate.edu/expo2021/project/interfaces-video-search-and-browsing"
            class="card-link"> Project Page</a>
          <a href="https://drive.google.com/file/d/1zgZVXSsqbctMyeYg1MkrOodgce_Mcb4I/view" class="card-link"> PDF</a>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h6 class="card-title">Visualizing Environmental Disasters w/ VR</h6>
          <p class="card-subtitle mb-2 text-muted"> URSA Engage Project</p>
          <p class="card-text">Modeled real-life terrain in vr and analyzed potential effects of climate change by
            simulating environmental catastrophes.</p>
          <p class="card-text"><small class="text-muted"> Unreal Engine, CityEngine</small></p>
          <a href="img/poster.jpg" class="card-link"> Poster</a>
        </div>
      </div>

      <div class="card">
        <div class="card-body">
          <h6 class="card-title">Quizicle</h6>
          <p class="card-subtitle mb-2 text-muted"> Wev Dev Project</p>
          <p class="card-text"> Web application that mocks Quizlet. </p>
          <p class="card-text"><small class="text-muted"> Javascript, HTML, CSS, Node.js, Express, Handlebars</small>
          </p>
          <a href="https://github.com/osu-cs492-w21/final-project-team-panda" class="card-link"> Github</a>
        </div>
      </div>
    </div>
  </div>

  <br> <br>

  <a name="connect"></a>

  <div class="backgray">
    <div class="container">
      <br>
      <div class="row">
        <div class="col-sm-12">
          <h4 class="display-4"> Contact</h4>
        </div>
      </div>

      <div class="row">
        <br>
        <div class="col-sm-6">
          <p> Let's connect! <br> Reach out or check my other links.
        </div>
        <div class="col-sm-3">
          <p>LinkedIn <a href="https://www.linkedin.com/in/thuyvyng/">
              @thuyvyng
            </a>
          </p>
          <p>GitHub <a href="https://github.com/thuyvyng">
              @thuyvyng
            </a>
          </p>
          <p>Email Me <a href="mailto:thuyvynguy@gmail.com">
              @ thuyvynguy@gmail.com
            </a>
          </p>

        </div>
        <div class="col-sm-3">
          <p>Instagram <a href="https://www.instagram.com/thuyvyng/">
              @thuyvyng
            </a>
          </p>
          <p>Spotify <a href="https://open.spotify.com/user/tweetynguy">
              @tweetynguy
            </a>
          </p>
          <p>Goodreads <a href="https://www.goodreads.com/thuyvyng">
              @thuyvyng
            </a>
          </p>

        </div>

      </div>
      <br>
    </div>
  </div>


</body>

</html>