<!DOCTYPE html>
<html lang="en">

<head>
  <title> Thuy-Vy Nguyen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="img/logo.png">
</head>

<body>

  <!-- NAVIGATION BAR -->
  <nav id="transparent" class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">THUY-VY</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html#profile">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#resume">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#connect">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <br>
  <div class="container">

    <div class="jumbotron" id="thuyvytravels">

      <h1 class="display-3"> thuyvy travels! </h1>
      <p> here are some pictures from my favorite places that i've travelled. <br>
        places i haven't visited but would love to: iceland, croatia, greece, australia, yosemite, denmark, singapore,
        san juan
        islands,
        brazil, red
        rocks,
        korea, and toronto. <br> </p>
    </div>
    <div class="roww">

      <div class="columnn">
        <div class="cont">
          <img class="hello" src="travel/48.JPG">
          <div class="overlay">
            <div class="text"> Shibuya, Japan</div>
          </div>
        </div>


        <div class="cont">
          <img class="hello" src="travel/52.jpeg">
          <div class="overlay">
            <div class="text"> Phang Nga Bay, Thailand </div>
          </div>
        </div>


        <div class="cont">
          <img class="hello" src="travel/3.jpg">
          <div class="overlay">
            <div class="text"> Seattle, Washington</div>
          </div>
        </div>


      </div>
      <div class="columnn">

        <div class="cont">
          <img class="hello" src="travel/29.JPG">
          <div class="overlay">
            <div class="text"> Golden Gate Bridge, California</div>
          </div>
        </div>


        <div class="cont">
          <img class="hello" src="travel/50.jpeg">
          <div class="overlay">
            <div class="text"> Lantau Island, Hong Kong</div>
          </div>
        </div>
        <div class="cont">
          <img class="hello" src="travel/46.JPG">
          <div class="overlay">
            <div class="text"> Jack Lake, Canada</div>
          </div>
        </div>

        <div class="cont">
          <img class="hello" src="travel/10.jpeg">
          <div class="overlay">
            <div class="text"> Fairbanks, Alaska</div>
          </div>
        </div>


      </div>
      <div class="columnn">

        <div class="cont">
          <img class="hello" src="travel/4.jpg">
          <div class="overlay">
            <div class="text"> Montecito, California</div>
          </div>
        </div>

        <div class="cont">
          <img class="hello" src="travel/23.jpg">
          <div class="overlay">
            <div class="text"> Paris, France</div>
          </div>
        </div>


        <div class="cont">
          <img class="hello" src="travel/hoian.jpeg">
          <div class="overlay">
            <div class="text"> Hoi An, Vietnam </div>
          </div>
        </div>


      </div>

      <div class="columnn">
        <div class="cont">
          <img src="travel/37.JPG">
          <div class="overlay">
            <div class="text"> Brooklyn, New York </div>
          </div>
        </div>

        <div class="cont">
          <img src="travel/16.JPG">
          <div class="overlay">
            <div class="text"> Arches National Park, Utah </div>
          </div>
        </div>

        <div class="cont">
          <img src="travel/26.JPG">
          <div class="overlay">
            <div class="text"> Positano, Italy </div>
          </div>
        </div>

        <div class="cont">
          <img src="travel/1.jpg">
          <div class="overlay">
            <div class="text"> Barcelona, Spain </div>
          </div>
        </div>
      </div>
    </div>

    *photos either taken by me (canon t6i / iphone X) <br> or were taken of me
  </div>

  <div class="container ca">
    <br>
    <h3 class="display-4"> maps</h3>
    <p> helps me remember where i've traveled to and helps me pick where to go next</p>

    <div class="maps">
      <div class="us">
        <script src="https://www.amcharts.com/lib/3/ammap.js" type="text/javascript"></script>
        <script src="https://www.amcharts.com/lib/3/maps/js/usaHigh.js" type="text/javascript"></script>
        <script src="https://www.amcharts.com/lib/3/themes/light.js" type="text/javascript"></script>
        <div id="mapdiv" style="width: 500px; height: 300px;"></div>

        <script type="text/javascript">
          var map = AmCharts.makeChart("mapdiv", {
            type: "map",
            theme: "light",
            panEventsEnabled: true,
            backgroundColor: "#FAFAFA",
            backgroundAlpha: 1,
            zoomControl: {
              zoomControlEnabled: true
            },
            dataProvider: {
              map: "usaHigh",
              getAreasFromMap: true,
              areas:
                [
                  {
                    "id": "US-AK",
                    "showAsSelected": true
                  },
                  {
                    "id": "US-AL",
                    "showAsSelected": true
                  },
                  {
                    "id": "US-CA",
                    "showAsSelected": true
                  },
                  {
                    "id": "US-DE",
                    "showAsSelected": true
                  },
                  {
                    "id": "US-FL",
                    "showAsSelected": true
                  },
                  {
                    "id": "US-GA",
                    "showAsSelected": true
                  },
                  {
                    "id": "US-HI",
                    "showAsSelected": true
                  },
                  {
                    "id": "US-ID",
                    "showAsSelected": true
                  },
                  {
                    "id": "US-LA",
                    "showAsSelected": true
                  },
                  {
                    "id": "US-MD",
                    "showAsSelected": true
                  },
                  {
                    "id": "US-MT",
                    "showAsSelected": true
                  },
                  {
                    "id": "US-NJ",
                    "showAsSelected": true
                  },
                  {
                    "id": "US-NV",
                    "showAsSelected": true
                  },
                  {
                    "id": "US-NY",
                    "showAsSelected": true
                  },
                  {
                    "id": "US-OR",
                    "showAsSelected": true
                  },
                  {
                    "id": "US-PA",
                    "showAsSelected": true
                  },
                  {
                    "id": "US-TX",
                    "showAsSelected": true
                  },
                  {
                    "id": "US-UT",
                    "showAsSelected": true
                  },
                  {
                    "id": "US-VA",
                    "showAsSelected": true
                  },
                  {
                    "id": "US-WA",
                    "showAsSelected": true
                  }
                ]
            },
            areasSettings: {
              autoZoom: true,
              color: "#CFCFD1",
              colorSolid: "#92B2E0",
              selectedColor: "#92B2E0",
              outlineColor: "#666666",
              rollOverColor: "#9EC2F7",
              rollOverOutlineColor: "#000000"
            }
          });
        </script>

      </div>
      <div class="world">
        <script src="https://www.amcharts.com/lib/3/ammap.js" type="text/javascript"></script>
        <script src="https://www.amcharts.com/lib/3/maps/js/worldHigh.js" type="text/javascript"></script>
        <script src="https://www.amcharts.com/lib/3/themes/dark.js" type="text/javascript"></script>
        <div id="mapdiv1" style="width: 500px; height: 300px;"></div>

        <script type="text/javascript">
          var map = AmCharts.makeChart("mapdiv1", {
            type: "map",
            theme: "dark",
            projection: "mercator",
            panEventsEnabled: true,
            backgroundColor: "#FAFAFA",
            backgroundAlpha: 1,
            zoomControl: {
              zoomControlEnabled: true
            },
            dataProvider: {
              map: "worldHigh",
              getAreasFromMap: true,
              areas:
                [
                  {
                    "id": "BE",
                    "showAsSelected": true
                  },
                  {
                    "id": "FR",
                    "showAsSelected": true
                  },
                  {
                    "id": "IT",
                    "showAsSelected": true
                  },
                  {
                    "id": "ES",
                    "showAsSelected": true
                  },
                  {
                    "id": "CH",
                    "showAsSelected": true
                  },
                  {
                    "id": "VA",
                    "showAsSelected": true
                  },
                  {
                    "id": "AW",
                    "showAsSelected": true
                  },
                  {
                    "id": "BS",
                    "showAsSelected": true
                  },
                  {
                    "id": "BZ",
                    "showAsSelected": true
                  },
                  {
                    "id": "CA",
                    "showAsSelected": true
                  },
                  {
                    "id": "CR",
                    "showAsSelected": true
                  },
                  {
                    "id": "JM",
                    "showAsSelected": true
                  },
                  {
                    "id": "MX",
                    "showAsSelected": true
                  },
                  {
                    "id": "US",
                    "showAsSelected": true
                  },
                  {
                    "id": "VI",
                    "showAsSelected": true
                  },
                  {
                    "id": "HK",
                    "showAsSelected": true
                  },
                  {
                    "id": "ID",
                    "showAsSelected": true
                  },
                  {
                    "id": "JP",
                    "showAsSelected": true
                  },
                  {
                    "id": "TH",
                    "showAsSelected": true
                  },
                  {
                    "id": "VN",
                    "showAsSelected": true
                  }
                ]
            },
            areasSettings: {
              autoZoom: true,
              color: "#CFCFD1",
              colorSolid: "#92B2E0",
              selectedColor: "#92B2E0",
              outlineColor: "#666666",
              rollOverColor: "#9EC2F7",
              rollOverOutlineColor: "#000000"
            }
          });
        </script>

      </div>
    </div>

    <br>
    <br>

  </div>

  <a name="connect"></a>

  <div class="backgray">
    <div class="container">
      <br>
      <div class="row">
        <div class="col-sm-12">
          <h4 class="display-4"> Contact</h4>
        </div>
      </div>

      <div class="row">
        <br>
        <div class="col-sm-6">
          <p> Let's connect! <br> Reach out or check my other links.
        </div>
        <div class="col-sm-3">
          <p>LinkedIn <a href="https://www.linkedin.com/in/thuyvyng/">
              @thuyvyng
            </a>
          </p>
          <p>GitHub <a href="https://github.com/thuyvyng">
              @thuyvyng
            </a>
          </p>
          <p>Email Me <a href="mailto:thuyvynguy@gmail.com">
              @ thuyvynguy@gmail.com
            </a>
          </p>

        </div>
        <div class="col-sm-3">
          <p>Instagram <a href="https://www.instagram.com/thuyvyng/">
              @thuyvyng
            </a>
          </p>
          <p>Spotify <a href="https://open.spotify.com/user/tweetynguy">
              @tweetynguy
            </a>
          </p>
          <p>Goodreads <a href="https://www.goodreads.com/thuyvyng">
              @thuyvyng
            </a>
          </p>

        </div>

      </div>
      <br>
    </div>
  </div>